#tomcat port
server.port=9090
#
server.servlet.path=/springBoot


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#freemarker config
spring.freemarker.cache=false

spring.freemarker.suffix=.html

spring.freemarker.charset=UTF-8

spring.freemarker.template-loader-path=classpath:/templates/



#jsp config
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kxt?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# mybatis
mybatis.typeAliasesPackage=com.ktx.domain
# mapper.xml
mybatis.mapperLocations=classpath:**/mapping/*.xml

#
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kxt?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
##jdbc.url=jdbc:mysql://122.14.197.21:3306/kttxdbtest?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
##jdbc.password=Kttx_db017!
#jdbc.initialSize=10
#jdbc.maxActive=600
#jdbc.minIdle=100


#pagehelper
pagehelper.helperDialect=mysql

pagehelper.reasonable=true

pagehelper.supportMethodsArguments=true

pagehelper.params=count=countSql

debug=true
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
